<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="labyrinthe">

    <!-- Lumiere -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Sol -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Mur 1 - bas -->
    <model name="wall_1">
      <static>true</static>
      <pose>0 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mur 2 - haut -->
    <model name="wall_2">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mur 3 - gauche -->
    <model name="wall_3">
      <static>true</static>
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mur 4 - droite -->
    <model name="wall_4">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 1 -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>0.5 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2 -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-0.5 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
