<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Boite -->
  <xacro:macro name="inertial_box" params="mass x y z origin_xyz:= '0.15 0 0.075' origin_rpy := '0 0 0'">
    <inertial>
      <origin xyz = '${origin_xyz}' rpy = '${origin_rpy}'/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1/12) * mass * (y*y + z*z)}"
        iyy="${(1/12) * mass * (x*x + z*z)}"
        izz="${(1/12) * mass * (x*x + y*y)}"
        ixy = "0.0" ixz = "0.0" iyz = "0.0"/>
    </inertial>
  </xacro:macro>

  <!-- Cylindre axe Z -->
  <xacro:macro name="inertial_cylinder_z" params="mass radius length origin_xyz:= '0 0 0' origin_rpy := '0 0 0'">
    <inertial>
      <origin xyz = '${origin_xyz}' rpy = '${origin_rpy}'/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1/12) * mass * (3*radius*radius + length*length)}"
        iyy="${(1/12) * mass * (3*radius*radius + length*length)}"
        izz="${(1/12) * mass * radius*radius}"
        ixy = "0.0" ixz = "0.0" iyz = "0.0"/>
    </inertial>
  </xacro:macro>

  <!-- Sphere -->
  <xacro:macro name="inertial_sphere" params="mass radius origin_xyz:= '0 0 0' origin_rpy := '0 0 0'">
    <inertial>
      <origin xyz = '${origin_xyz}' rpy = '${origin_rpy}'/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(2/5) * mass * radius*radius}"
        iyy="${(2/5) * mass * radius*radius}"
        izz="${(2/5) * mass * radius*radius}"
        ixy = "0.0" ixz = "0.0" iyz = "0.0"/>
    </inertial>
  </xacro:macro>

</robot>
